// лаба5задание3вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, d;  //объявление переменных
	cout << "Введите a, b";
	cin >> a >> b;  //присваивание переменным значения
	if (a < b) {  //проверка условия
		cout << "Ошибка";
	}
	else {
		d = a % b;  //расчетдлины незанятой части а
		cout << "d=" << d;  //вывод полученного значения
	}
	return 0;
}
