// лаба5задание5вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, n, m, l;  //объявление переменных
	cout << "Введите a";
	cin >> a;  //присваивание переменной значения
	n = a % 10;
	m = a / 10 % 10;
	l = a / 100;
	a = m * 100 + n * 10 + l;
	cout << "a=" << a;  //вывод полученного значения на экран
	return 0;
}
