// лаба5задание2 вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b;  //объявление переменных
	int k = 0;
	cout << "Введите a, b";
	cin >> a >> b;  //присваивание переменным значения
	if (a <= b) {  //проверка условия
		cout << "ошибка";
	}
	else {
		while (a >= b) {
			a = a - b;  //нахождения количества отрезков b
			k++;
		}
		cout << "k=" << k;  //вывод полученного значения на экран
	}
	return 0;
}
